# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as application development and publishing

[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_app, alembic, checks, run
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
    -rtest_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    pytest -vv {posargs:app/tests/}

[testenv:alembic]
deps =
    -rtest_requirements.txt
    
setenv =
    {[testenv:test_app]setenv}

commands =
    ; alembic upgrade 885d3c230c70
    ; alembic -c alembic.ini revision --autogenerate -m "Add test table for TestSQLALCHEMY"
    ; alembic upgrade head
    ; alembic downgrade 78517fd2f5f3
    ; alembic revision -m "Adding Columns to Users, Posts Tables"
    ; alembic revision -m "Initial migration: Create Users, Posts Tables"
    ; alembic head
    ; alembic current
	; alembic init alembic
    ; alembic -c alembic.ini upgrade head

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
    {[testenv:test_app]deps}

setenv =
    {[testenv:test_app]setenv}

commands =
    python -W ignore api/main.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/typing_requirements.txt

commands =
    flake8 app
    isort app
    black app
    mypy app

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic,.tox,.gitingore,.vscode
max-line-length = 170
